<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위키피디아 분석</title>

    <style>
        @import "style.css";    
    </style>

</head>
<body>
    
    <header>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="home"><a href="wiki.html">위키피디아</a></li>
                <li><a href="polytech.html">폴리텍홈페이지</a></li>
                <li><a href="big.html">BIG</a></li>
            </ul>
            </div>
    </header>
    
    <section>
        <a href="https://ko.wikipedia.org/wiki/위키백과:대문" target="_blank"><h1>위키피디아</h1></a>
        <ul>
            <li>장점</li>
            <ol>
                <li>깔끔하고 심플한 디자인</li>
                <li>내용에 키워드마다 하이퍼링크가 연결되어 있어서 크릭하면 해당 키워드에 다한 페이지로 이동</li>
                <li>출처 표기가 각주로 달아져 있는 것이 많아서 비교적 신뢰도 높음</li>
            </ol><br>
            <li>단점</li>
            <ol>
                <li>디자인이 다소 심심해 보일 수 있어서 호불호가 갈림</li>
                <li>정보에 대한 외곡이나 부정확한 정보들이 있을 수 있음</li>
                <li>가독성이 좋은 편이 아님</li>
            </ol>
        </ul>
    </section>
</body>
</html>